Taxid	Assembly	Specie	assembly_level	Specie_name_orig_dataset	d1_lo	d1_up	d2_lo	d2_up	doubling_h	optimum_ph	growth_tmp	OGT_Manual	Source_manual
2234	GCA_000008665.1	Archaeoglobus^fulgidus^DSM^4304	Complete Genome	Archaeoglobus fulgidus	0.3	1	0.3	1	11.75	6.9	78.333	85	dsmz
84156	GCA_000025285.1	Archaeoglobus^profundus^DSM^5631	Complete Genome	Archaeoglobus profundus	1.3	NA	1.4	NA	3.87	6	83.45	85	dsmz
54261	GCA_000025505.1	Ferroglobus^placidus^DSM^10642	Complete Genome	Ferroglobus placidus	0.7	1.3	0.7	1.3	2.78	7	85.05	85	dsmz
2242	GCA_000069025.1	Halobacterium^salinarum^R1	Complete Genome	Halobacterium sp	0.5	1	1	2	5.025	7.25	41.033	37	dsmz
2246	GCA_000025685.1	Haloferax^volcanii^DS2	Complete Genome	Haloferax volcanii	1	2	2	3	1.84	7.35	45	45	dsmz
2190	GCA_000091665.1	Methanocaldococcus^jannaschii^DSM^2661	Complete Genome	Mathanocaldococcus jannaschii	1.5	1.5	1.5	1.5	0.538	6.05	83.533	80	dsmz
1080712	GCA_000308215.1	Methanomassiliicoccus^luminyensis^B10	Contig	Methanomassiliicoccus luminyensis	0.85	0.85	0.85	0.85	43	7.6	37	37	dsmz
1291540	GCA_000300255.2	Candidatus^Methanomethylophilus^alvus^Mx1201	Complete Genome	Methanomethylophilus alvus	NA	NA	NA	NA	8	7.6	37	37	dsmz
2320	GCA_000007185.1	Methanopyrus^kandleri^AV19	Complete Genome	Methanopyrus kandleri	0.5	0.5	2	14	0.707	6.5	98.7	98	dsmz
2208	GCA_000970025.1	Methanosarcina^barkeri^MS	Complete Genome	Methanosarcina barkeri	1.5	2	1.5	2	6.95	7	37.633	35	dsmz
145263	GCA_000145295.1	Methanothermobacter^marburgensis^str.^Marburg	Complete Genome	Methanothermobacter marburgensis	0.35	0.35	3	20	1.6	7.1	60	65	dsmz
145262	GCA_000008645.1	Methanothermobacter^thermautotrophicus^str.^Delta^H	Complete Genome	Methanothermobacter thermautotrophicus	0.4	0.6	3	7	1.897	7.2	61.38	65	dsmz
13769	GCA_000025625.1	Natrialba^magadii^ATCC^43099	Complete Genome	Natrialba magadii	NA	NA	NA	NA	9	9.5	37	37	dsmz
338192	GCA_000018465.1	Nitrosopumilus^maritimus^SCM1	Complete Genome	Nitrosopumilus maritimus	0.17	0.22	0.5	0.9	19	7.05	28	32	dsmz
82076	GCA_000008265.1	Picrophilus^torridus^DSM^9790	Complete Genome	Picrophilus torridus	NA	NA	NA	NA	6	1	57.5	55	dsmz
2285	GCA_000012285.1	Sulfolobus^acidocaldarius^DSM^639	Complete Genome	Sulfolobus acidocaldicarius	0.8	1	0.8	1	6.1	2	70.333	80	dsmz
311400	GCA_000009965.1	Thermococcus^kodakarensis^KOD1	Complete Genome	Thermococcus kodakarensis	NA	NA	NA	NA	0.66	7	85	85	dsmz
2303	GCA_000195915.1	Thermoplasma^acidophilum^DSM^1728	Complete Genome	Thermoplasma acidophilum	NA	NA	NA	NA	2.785	2.25	58.4	55	dsmz
50339	GCA_000011185.1	Thermoplasma^volcanium^GSS1	Complete Genome	Thermoplasma volcanium	NA	NA	NA	NA	3.6	2	60	60	dsmz