PfamID	TF	BactSpe
AbbA_antirepres	1	1
Abi_2	NA	1
Adenine_glyco	NA	1
Adeno_IVa2	1	1
Arg_repressor_C	1	1
AT_hook	1	1
Bac_DnaA_C	NA	1
Cas_Csm6	NA	1
CAT_RBD	NA	1
CRISPR_Cse1	NA	1
CRISPR_Cse2	NA	1
D5_N	NA	1
DAP3	NA	1
DDE_Tnp_1_4	NA	1
DDE_Tnp_1_6	NA	1
DEDD_Tnp_IS110	NA	1
Diacid_rec	NA	1
DinB	NA	1
DnaA_N	NA	1
DnaB	NA	1
DnaB_2	NA	1
DnaB_bind	NA	1
DnaG_DnaB_bind	NA	1
DnaI_N	NA	1
DNA_III_psi	NA	1
DNA_pol3_alpha	NA	1
DNA_pol3_beta	NA	1
DNA_pol3_beta_2	NA	1
DNA_pol3_beta_3	NA	1
DNA_pol3_chi	NA	1
DNA_pol3_gamma3	NA	1
DNA_pol3_tau_4	NA	1
DNA_pol3_tau_5	NA	1
DNA_pol3_theta	NA	1
DNA_pol_A_exo1	NA	1
DNA_PPF	NA	1
DndB	1	1
DUF1033	1	1
DUF2027	NA	1
DUF3071	NA	1
DUF3785	NA	1
EcoR124_C	NA	1
EcoRI	NA	1
EcoRI_methylase	NA	1
Endonuclease_1	NA	1
Endonuclease_NS	NA	1
Endonuclea_NS_2	NA	1
FadR_C	1	1
FokI_C	NA	1
FokI_N	NA	1
GTF2I	NA	1
HipA_C	NA	1
Histone_HNS	NA	1
HTH_18	1	1
HTH_22	1	1
HTH_30	1	1
HTH_6	1	1
HTH_AraC	1	1
HTH_Tnp_1	1	1
HTH_Tnp_IS630	1	1
HTH_WhiA	1	1
KorB	1	1
Lipoprotein_Ltp	NA	1
LytTR	1	1
MatP	NA	1
MetJ	1	1
MutH	NA	1
NERD	NA	1
Peripla_BP_3	1	1
Phage_cap_E	NA	1
Phage_CI_repr	1	1
PhdYeFM_antitox	NA	1
Pox_D5	NA	1
PRD	NA	1
PRD_Mga	NA	1
PucR	1	1
PuR_N	1	1
R3H	NA	1
RadC	NA	1
Relaxase	NA	1
RepA_N	NA	1
Rep_3	NA	1
RestrictionMunI	NA	1
Rho_N	NA	1
Rho_RNA_bind	NA	1
RNA_pol_A_CTD	NA	1
RNA_pol_Rpb2_45	NA	1
RQC	NA	1
RuvA_C	NA	1
RuvB_C	NA	1
rve	NA	1
SASP	NA	1
SecA_DEAD	NA	1
SeqA	NA	1
Sigma54_CBD	NA	1
Sigma54_DBD	NA	1
Sigma70_r1_1	NA	1
Sigma70_r2	NA	1
Sigma70_r3	NA	1
Spo0A_C	1	1
SpoIIID	1	1
TIG	1	1
Toprim_N	NA	1
Transposase_20	NA	1
Trans_reg_C	NA	1
TRCF	NA	1
Trns_repr_metal	1	1
Trp_repressor	1	1
VirB8	NA	1
WhiA_N	NA	1
Whib	1	1
WYL	NA	1
YbaB_DNA_bd	NA	1
YcbB	1	1
Zn_ribbon_2	1	1
Zn_ribbon_recom	1	1
AAA	0	NA
AAA_11	0	NA
AAA_19	0	NA
AAA_25	0	NA
AAA_27	0	NA
ADK_lid	0	NA
AraC_binding	1	NA
Archease	0	NA
Arg_repressor	1	NA
ArsD	0	NA
AsnC_trans_reg	1	NA
Bac_DnaA	0	NA
Bac_DNA_binding	0	NA
Cas_Cas1	0	NA
Cas_Csd1	0	NA
Cas_TM1802	0	NA
cNMP_binding	0	NA
Crp	1	NA
CSD	1	NA
DDE_Tnp_1	0	NA
DDE_Tnp_IS66	0	NA
DDE_Tnp_ISL3	0	NA
DEAD	0	NA
DEAD_2	0	NA
DevR	1	NA
DinI	0	NA
DisA_N	0	NA
DnaB_C	0	NA
DNA_alkylation	0	NA
DNA_binding_1	0	NA
DNA_gyraseA_C	0	NA
DNA_gyraseB	0	NA
DNA_gyraseB_C	0	NA
DNA_ligase_aden	0	NA
DNA_ligase_A_C	0	NA
DNA_ligase_A_M	0	NA
DNA_ligase_A_N	0	NA
DNA_ligase_OB	0	NA
DNA_ligase_ZBD	0	NA
DNA_methylase	0	NA
DNA_mis_repair	0	NA
DNA_pol3_delta	0	NA
DNA_pol3_delta2	0	NA
DNA_pol_A	0	NA
DNA_processg_A	0	NA
DNA_topoisoIV	0	NA
DsrD	0	NA
DUF3127	0	NA
DUF4011	0	NA
Eco57I	0	NA
Endonuclease_5	0	NA
Exonuc_V_gamma	0	NA
Exo_endo_phos	0	NA
Fapy_DNA_glyco	0	NA
FCD	1	NA
Fe_dep_repress	1	NA
Fe_dep_repr_C	1	NA
FtsK_SpoIIIE	0	NA
FUR	0	NA
GerE	1	NA
GntR	1	NA
H2TH	0	NA
HATPase_c_4	0	NA
Helicase_C	0	NA
HHH	0	NA
HHH_2	0	NA
HHH_3	0	NA
HNH	0	NA
HRDC	0	NA
HsdM_N	0	NA
HSDR_N	0	NA
HSDR_N_2	0	NA
HTH_1	1	NA
HTH_10	1	NA
HTH_11	1	NA
HTH_17	1	NA
HTH_19	1	NA
HTH_20	1	NA
HTH_23	1	NA
HTH_24	1	NA
HTH_25	1	NA
HTH_26	1	NA
HTH_27	1	NA
HTH_28	1	NA
HTH_29	1	NA
HTH_3	1	NA
HTH_31	1	NA
HTH_34	1	NA
HTH_37	1	NA
HTH_38	1	NA
HTH_5	1	NA
HTH_7	1	NA
HTH_8	1	NA
HTH_CodY	1	NA
HTH_Crp_2	1	NA
HTH_DeoR	1	NA
HTH_IclR	1	NA
HTH_Mga	1	NA
HxlR	1	NA
IMS	0	NA
IMS_C	0	NA
Ku	0	NA
LacI	1	NA
LexA_DNA_bind	1	NA
MarR	0	NA
MarR_2	0	NA
MerR	1	NA
MerR_1	1	NA
Methylase_S	0	NA
MethyltransfD12	0	NA
Mga	1	NA
MgsA_C	0	NA
MraZ	1	NA
Mrr_cat	0	NA
Mrr_cat_2	0	NA
MutL_C	0	NA
MutS_I	0	NA
MutS_II	0	NA
MutS_III	0	NA
MutS_IV	0	NA
MutS_V	0	NA
N6_Mtase	0	NA
N6_N4_Mtase	0	NA
NikR_C	1	NA
NTPase_1	0	NA
OGG_N	0	NA
PaaX	1	NA
PadR	1	NA
ParBc	0	NA
PC4	0	NA
Peripla_BP_1	1	NA
Phage_integrase	0	NA
PHP_C	0	NA
PmbA_TldD	0	NA
PRiA4_ORF3	1	NA
Rad51	0	NA
RecA	0	NA
Regulator_TrmB	1	NA
Reg_prop	0	NA
ResIII	0	NA
Resolvase	0	NA
Response_reg	0	NA
RHH_1	1	NA
RmuC	0	NA
RNase_H	0	NA
RNA_ligase	0	NA
RNA_pol_Rpb1_1	0	NA
RNA_pol_Rpb1_2	0	NA
RNA_pol_Rpb1_3	0	NA
RNA_pol_Rpb1_4	0	NA
RNA_pol_Rpb1_5	0	NA
RNA_pol_Rpb2_1	0	NA
RNA_pol_Rpb2_2	0	NA
RNA_pol_Rpb2_3	0	NA
RNA_pol_Rpb2_6	0	NA
RNA_pol_Rpb2_7	0	NA
RTP	0	NA
RuvB_N	0	NA
RVT_1	0	NA
SfsA	1	NA
Sigma54_activat	0	NA
Sigma70_ECF	1	NA
Sigma70_r4	1	NA
Sigma70_r4_2	1	NA
SIR2	0	NA
SMC_hinge	0	NA
SMC_N	0	NA
SNF2_N	0	NA
SWIM	0	NA
TaqI_C	0	NA
TatD_DNase	0	NA
Terminase_5	0	NA
TetR_C_6	1	NA
TetR_N	1	NA
TIP49	0	NA
Topoisom_bac	0	NA
Toprim	0	NA
TrwB_AAD_bind	0	NA
UDG	0	NA
UvrB	0	NA
UvrD_C	0	NA
UvrD_C_2	0	NA
Viral_helicase1	0	NA
VirC1	0	NA
VWA	0	NA
Y1_Tnp	0	NA